DEBUG=True
SECRET_KEY=django-insecure-(b%...q
STRIPE_SK=sk_test_51...NPP
STRIPE_PK=pk_test_51...jac
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
HOST=localhost
PORT=8000